# SP

./: .dockerignore  Dockerfile  README-Desenvolvimento.md  README-Docker.md  README.md  REORGANIZACAO-CLASSES.md  SP.sln  dev-setup.bat  dev-stop.bat  docker-compose-evolution.yml  docker-compose.override.yml  docker-compose.yml  docker-start.bat  docker-start.sh  entrypoint.sh  mock-evolution-api.js  teste-api-docker.md  teste-cliente-whatsapp.md  teste-final-docker.md
SP.Api/: Program.cs  README.md  SP.Api.csproj  SP.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SP.Api/Controllers/: CalendarioController.cs  ClientesController.cs  FinanceiroController.cs  SessoesController.cs  WhatsAppController.cs
SP.Api/Properties/: launchSettings.json
SP.Aplicacao/: DependencyInjection.cs  README.md  SP.Aplicacao.csproj
SP.Aplicacao/Mappings/: ClienteProfile.cs  SessaoProfile.cs
SP.Aplicacao/Services/: CalendarioAppService.cs  ClienteAppService.cs  FinanceiroAppService.cs  README-Calendario.md  README-CobrancaMensal.md  README-Financeiro.md  README-WhatsApp.md  SessaoAppService.cs  WhatsAppService.cs
SP.Dominio/Clientes/: Cliente.cs
SP.Dominio/Enums/: PeriodicidadeSessao.cs  StatusFinanceiro.cs  StatusSessao.cs
SP.Dominio/Localizacao/: Cidade.cs  Estado.cs  Pais.cs
SP.Dominio/Sessoes/: Sessao.cs
SP.Infra/: Class1.cs
SP.Infraestrutura/: DependencyInjection.cs  README.md  SP.Infraestrutura.csproj
SP.Infraestrutura/Entities/: README.md
SP.Infraestrutura/Migrations/: 20251003023911_InitialCreate.Designer.cs  20251003023911_InitialCreate.cs  20251003025554_FixDateTimeColumns.Designer.cs  20251003025554_FixDateTimeColumns.cs  20251003033049_AddSessaoEntity.Designer.cs  20251003033049_AddSessaoEntity.cs  20251003033701_FixSessaoAutoInclude.Designer.cs  20251003033701_FixSessaoAutoInclude.cs  20251003041159_AddGoogleCalendarEventId.Designer.cs  20251003041159_AddGoogleCalendarEventId.cs  (+3 more)
SP.IoC/: DependencyInjectionConfig.cs  SP.IoC.csproj
scripts/: start-dev.ps1  stop-dev.ps1
(+64 files in other folders)
