<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.yml</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Aplicacao\SP.Aplicacao.csproj" />
    <ProjectReference Include="..\SP.Infraestrutura\SP.Infraestrutura.csproj" />
    <ProjectReference Include="..\SP.Dominio\SP.Dominio.csproj" />
    <ProjectReference Include="..\SP.IoC\SP.IoC.csproj" />
  </ItemGroup>

  <!-- Eventos de Build para Docker -->
  <Target Name="StartPostgreSQL" BeforeTargets="Build">
    <Message Text="🚀 Iniciando PostgreSQL para desenvolvimento..." Importance="high" />
    <Exec Command="docker-compose up -d postgres" ContinueOnError="true" />
  </Target>

</Project>
